CodeHelper/CodeHelper/MainWindow.xaml

<Window x:Class="CodeHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeHelper"
        mc:Ignorable="d"
        Title="Изменение записки" Height="1000" Width="1920" WindowStartupLocation="CenterScreen" Background="#FF323232" WindowState="Maximized" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#FF1D1D1D"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBF7A00"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <RichTextBox x:Name="codeBox" Margin="10,50,10,10" Foreground="#FFFFEC94" SelectionBrush="#FFE28C0F" Background="#FF1D1D1D" BorderBrush="#FFFFD100" HorizontalScrollBarVisibility="Auto" Padding="15" VerticalScrollBarVisibility="Auto" UndoLimit="1024" FontSize="16" AcceptsTab="True" Block.LineHeight="6">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="minusBtn" Content="-" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="50" Height="30" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderBrush="#FFFFD100" Background="#FF1D1D1D" Foreground="#FFFFEC94" Click="minusBtn_Click"/>
        <TextBox x:Name="noteNameInput" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF1D1D1D" Foreground="#FFFFEC94" BorderBrush="#FFFFD100"/>
        <Button x:Name="backBtn" Content="Назад" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFFFD100" Background="#FF1D1D1D" Foreground="#FFFFEC94" Click="backBtn_Click"/>
        <Button x:Name="copyBtn" Content="Копировать" HorizontalAlignment="Left" Margin="585,10,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFFFD100" Background="#FF1D1D1D" Foreground="#FFFFEC94" Click="copyBtn_Click"/>
        <Button x:Name="plusBtn" Content="+" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="50" Height="30" FontSize="18" VerticalContentAlignment="Top" BorderBrush="#FFFFD100" Background="#FF1D1D1D" Foreground="#FFFFEC94" Click="plusBtn_Click"/>
        <Button x:Name="descrBtn" Content="Описание" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFFFD100" Background="#FF1D1D1D" Foreground="#FFFFEC94" Click="descrBtn_Click" MinHeight="30"/>
        <Button x:Name="deleteBtn" Content="Удалить" HorizontalAlignment="Left" Margin="1802,9,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFFFD100" Background="#FF1D1D1D" Foreground="#FFFFEC94" Click="deleteBtn_Click"/>
        <TextBox x:Name="descrBox" HorizontalAlignment="Left" Margin="315,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94" Padding="15,10" Visibility="Hidden" AcceptsReturn="True" AcceptsTab="True" MinHeight="114" VerticalScrollBarVisibility="Auto" MaxHeight="342"/>
        <Button x:Name="resetRtbBtn" Content="↺" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Width="50" Height="30" FontSize="18" VerticalContentAlignment="Top" BorderBrush="#FFFFD100" Background="#FF1D1D1D" Foreground="#FFFFEC94" Click="resetRtbBtn_Click"/>
    </Grid>
</Window>
